<scheme name="CLS" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-08-30T10:43:42</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-08-30T10:43:59</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>